<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT & GITHUB</title>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>GIT & GITHUB</h1>
    <h3>demo git session</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi vel dolor illum sunt maxime ex dolorum autem, voluptatum, praesentium iste enim qui perspiciatis facere veritatis consectetur beatae nam reprehenderit?</p>
</body>
</html>